<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
	<setting type="string" pref="extensions.requestFilter.targets"
		title="Targets" desc="target hostnames (separated by a semicolon)" />
	<setting type="bool" pref="extensions.requestFilter.reportMode"
		title="Report Mode" desc="whether report filtering results on Error console" />
</vbox>
